
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>（转） A Business Creed 《职业信条》</title>
   <meta name="author" content="zhangzhe" />
   <!-- syntax highlighting CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/syntax.css" type="text/css" />

   <!-- Homepage CSS -->
   <link rel="stylesheet" href="/assets/themes/tom/css/screen.css" type="text/css" media="screen, projection" />

   <!-- Typekit -->
   <script type="text/javascript" src="http://use.typekit.com/jpd0pfm.js"></script>
   <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

  <div class="site">
    <div class="title">
      <a href="/">Keep simple & live Strong</a>

      <a class="extra" href="/archive.html">Archive</a>
      <a class="extra" href="">Pages</a>
      <a class="extra" href="/categories.html">Categories</a>
      <a class="extra" href="/tags.html">Tags</a>
    </div>

    
<div id="post">
  <h1>（转） A Business Creed 《职业信条》</h1>
  <p class="meta">
    21 May 2012
    
  </p>
  <h2>注：一位朋友翻译并推荐的。目前已成为部门工作信条。</h2>

<p>分享一个十年前的今天读到的一篇文章，虽时过境迁，读起来犹足以自砺，早上起来又翻译了一遍，分享以共勉。
注：未证出处，但这似乎是国外的高中读物。</p>

<p>A Business Creed 《职业信条》</p>

<p>To respect my work, my associates andmyself. To be honest and fair with them as I expect them to be honest and fairwith me. To be a man whose word carries weight. To be a booster, not a knocker;a pusher, not a kicker; a motor, not a clog.</p>

<hr />

<pre><code>尊重我的工作，我的同事和我自己。用诚实和公平来对待他们，因为我希望他们用诚实和公平对待我。
做一个言出必信的人。成为一个助推器，不是一个吹毛求疵者；一个推动者，而不是一个抱怨者；成
为引擎，不是刹车片。
</code></pre>

<p>To base my expectations of reward on asolid foundation of service rendered; to be willing to pay the price of successin honest effort. To look upon my work as opportunity, to be seized with joyand made the most of, and not as painful drudgery to be reluctantly endured.</p>

<hr />

<pre><code>没有付出就没有回报，付出诚实的努力是达至成功的必然代价。把工作看成一个契机，一个追求幸福
快乐的契机，而不是卧薪尝胆的表面苦行。
</code></pre>

<p>To remember that success lies withinmyself; in my own brain, my own ambition, my own courage and determination. Toexpect difficulties and force my way through them, to turn hard experiencesinto capital for future struggles.</p>

<hr />

<pre><code>要记住，成败只于在自己，在自己的大脑，自己的雄心，自己的勇气和决心。正视并直面困难，眼前的
每一个小怪都在帮助我升级，帮助我为更艰难的boss战做准备。
</code></pre>

<p>To interest my heart and soul in mywork, and aspire to the highest efficiency in the achievement of results. To bepatiently receptive of just criticism and profit from its teaching. To treatequals and superiors with respect, and subordinates with kindly encouragement..</p>

<hr />

<pre><code>享受工作的乐趣，追求执行力带来的成就感。三人行，虽未必同道，亦必有我师。
对待同事不卑不亢不倨。
</code></pre>

<p>To make a study of my business duties;to know my work from the ground up. To mix brains with my efforts and usesystem and method in all I undertake. To find time to do everything needful bynever letting time find me or my subordinates doing nothing. To hoard days as amiser does dollars, to make every hour bring me dividends in specific resultsaccomplished. To steer clear of dissipation and guard my health of body andpeace of mind as my most precious stock in trade.</p>

<hr />

<pre><code>研究所在行业，了解自己的工作在其中的意义。知行合一，在实践中寻求方法论和系统论。自己和自己
下属的时间是自己手中的核心资源，珍惜善待这些资源。惜时如金，努力让每一个小时都以一个具体的
成果来终结。节俭、身体健康和内心平和将是你所能掌握的最优质资产。
</code></pre>

<p>Finally, to take a good grip on the joyof life; to play the game like a gentleman; to fight against nothing so hard asmy own weakness, and endeavor to grow in business capacity, and as a man, withthe passage of every day of time.</p>

<hr />

<pre><code>最后，快乐地活着，做个好人。没有什么敌人比自己的弱点更强大，努力提升自己做事情的能力，拿出
个人样度过自己的每一天。
</code></pre>

</div>

<br>
<h1>版权声明：</h1>
<p>
  <a rel="licence" href="http://creativecommons.org/licenses/by-nc-nd/2.5/cn/"
  target="_blank"><img src="http://i.creativecommons.org/l/by-nc-nd/2.5/cn/88x31.png"/></a>
</p>

<p>
  本文采用 <a href="http://creativecommons.org/licenses/by-nc-nd/2.5/cn/"
  target="_blank" rel="licence">知识共享 署名-非商业性使用-禁止演绎 2.5 中国大陆(CC-BY-NC-ND)</a> 授权，任何形式的转载均需加入本授权协议链接（或文本）以及指向本站的链接。<br>
  协议地址：http://creativecommons.org/licenses/by-nc-nd/2.5/cn/legalcode<br>
</p>
<br>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>27 Jun 2012</span> &raquo; <a href="/2012/06/27/create-api-and-guides">关于使用脱机版的Rails API 和 guides</a></li>
    
      <li><span>25 Jun 2012</span> &raquo; <a href="/Rails/2012/06/25/about-migration-in-rails">关于Rails中的 migration</a></li>
    
      <li><span>06 Jun 2012</span> &raquo; <a href="/design_patten/2012/06/06/design-patten-composite">设计模式之'组合模式'</a></li>
    
  </ul>
</div>





  <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_developer = 1;
    var disqus_shortname = 'jekyllbootstrap'; // required: replace example with your forum shortname
    
    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>









    <div class="footer">
      <div class="contact">
        <p>
          <a href='mailto:gary.zzhang@gmail.com'>gary.zzhang@gmail.com</a>
        </p>
      </div>
      <div class="contact">
        <p>
          <a href="http://github.com/zhangzhe/">github.com/zhangzhe</a><br />
        </p>
      </div>
    </div>
  </div>
  <a href="http://github.com/zhangzhe"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>
  
</body>
</html>

